# personAPI

./: .gitignore  PersonApi.sln  README.md
PersonApi.API/: PersonApi.API.csproj  Program.cs
PersonApi.API/Controllers/: PersonController.cs
PersonApi.API/Properties/: PropertiesPlaceholder.cs  launchSettings.json
PersonApi.Application/: PersonApi.Application.csproj
PersonApi.Application/Commands/AddPerson/: AddPersonCommand.cs  AddPersonCommandHandler.cs  AddPersonCommandValidator.cs
PersonApi.Application/Commands/RecordBirth/: RecordBirthCommand.cs  RecordBirthCommandHandler.cs  RecordBirthCommandValidator.cs
PersonApi.Application/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
PersonApi.Application/Queries/GetPersonById/: GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs
PersonApi.Application/Queries/GetPersonHistory/: GetPersonHistoryQuery.cs  GetPersonHistoryQueryHandler.cs
PersonApi.Domain/Entities/: Person.cs  PersonVersion.cs
PersonApi.Domain/Enums/: Gender.cs
PersonApi.Domain/Interfaces/: IPersonRepository.cs
PersonApi.Infrastructure/: PersonApi.Infrastructure.csproj
PersonApi.Infrastructure/Repositories/: JsonPersonRepository.cs
PersonApi.Tests/: PersonApi.Tests.csproj
PersonApi.Tests/UnitTests/CommandTests/: AddPersonCommandHandlerTests.cs  RecordBirthCommandHandlerTests.cs
PersonApi.Tests/UnitTests/ValidatorTests/: AddPersonCommandValidatorTests.cs
