<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PersonApi.Domain\PersonApi.Domain.csproj" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>
</Project>